{
    "name": "theme-a",
    "displayName": "A",
    "description": "Soft syntax highlighting with colored backgrounds. Inspired by Flatwhite for Atom.",
    "version": "2.1.0",
    "publisher": "esz",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "A",
                "uiTheme": "vs",
                "path": "./A.tmTheme.json"
            }
        ]
    },
    "bugs": {
        "url": "https://github.com/flagello/A.tmTheme/issues"
    },
    "homepage": "https://github.com/flagello/A.tmTheme",
    "repository": {
        "type": "git",
        "url": "https://github.com/flagello/A.tmTheme"
    },
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#FFF",
        "theme": "light"
    }
}